<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright Elliott Olson (c) 2016. All Rights Reserved.
  ~ Any code contained within this document, and any associated APIs with similar brandings
  ~ are the sole property of Elliott Olson. Distribution, reproduction, taking snippits, or
  ~ claiming any contents as your own will break the terms of the license, and void any
  ~ agreements with you, the third party.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.elliottolson</groupId>
    <artifactId>BowSpleef</artifactId>
    <version>1.4-SNAPSHOT</version>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>http://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Build settings -->
    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>

        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.dat</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>